
###> symfony/framework-bundle ###
DATABASE_URL="mysql://beutsing:12345678@127.0.0.1:3306/base1?serverVersion=8.0.42&charset=utf8mb4"
MAILER_DSN=smtp://localhost:1025
APP_SECRET=f0c3aaef435ae868fcb8a2612161d9fc
###< symfony/framework-bundle ###
